<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sample">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="Int32" Nullable="false" />
    <Property Name="ename" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="eaddress" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ephone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="esalary" Type="Double" />
  </EntityType>
  <EntityContainer Name="testdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="samples" EntityType="Self.sample" />
  </EntityContainer>
</Schema>