<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sample">
    <Key>
      <PropertyRef Name="Eid" />
    </Key>
    <Property Name="Eid" Type="int" Nullable="false" />
    <Property Name="ename" Type="varchar" MaxLength="30" />
    <Property Name="eaddress" Type="varchar" MaxLength="30" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="ephone" Type="varchar" MaxLength="10" />
    <Property Name="esalary" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'testdb.dbo.table1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="table1">
          <Property Name="Tid" Type="int" />
          <Property Name="tname" Type="varchar" MaxLength="30" />
          <Property Name="tsal" Type="float" />
        </EntityType>-->
  <EntityContainer Name="testdbModelStoreContainer">
    <EntitySet Name="sample" EntityType="Self.sample" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>